CaraCoroa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaraCoroa.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="Result_label"
                Text="Cara ou Coroa"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="35"
                HorizontalOptions="Center" 
                FontAttributes="Bold"
                VerticalTextAlignment="Center"/>

            <Image
                x:Name="CoinResultLabel"
                Source="coroa.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Picker 
                x:Name="CoinSidesPicker"
                Title="Selecione o lado da moeda"
                HorizontalOptions="Center"
                WidthRequest="275" 
                HeightRequest="80"
                FontAttributes="Bold">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cara</x:String>
                        <x:String>Coroa</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="PlayCoinButton"
                Clicked="PlayCoinButton_Clicked"
                Text="Jogar a Moeda"
                HorizontalOptions="Center"
                BackgroundColor="RosyBrown"
                WidthRequest="200" 
                HeightRequest="50"
                FontSize="Micro"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>